<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Rotina de backup Sexta 18:00 de 6 de setembro de 2019 em 18:12</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-06T18:12:55+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="22" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Rotina de backup Sexta 18:00" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="681324792" />                                         
<meta name="backwpup_jobruntime" content="300" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://lesto.com.br/site/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Rotina de backup Sexta 18:00<br />
[INFO] Logfile is: backwpup_log_a4ab28_2019-09-06_18-12-55.html<br />
[INFO] Arquivo de backup é: 2019-09-06_18-12-55_AYJEI3WU01.tar.gz<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> Conectado ao banco de dados lestocom_site2016 em localhost<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> Added database dump &quot;lestocom_site2016.sql&quot; with 3,29 MB to backup file list<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> Database backup done!<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> 656 folders to backup.<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:55+00:00" >[06-Sep-2019 18:12:55]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Compressing done.<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Added XML export &quot;Lesto-Escritórios.wordpress.Y-m-d.xml.gz&quot; with 97,96 KB to backup file list.<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Added plugin list file &quot;Lesto-Escritórios.pluginlist.2019-09-06.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Added manifest.json file with 2,78 KB to backup file list.<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-09-06T18:12:56+00:00" >[06-Sep-2019 18:12:56]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-1024x667.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-300x196.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-768x501.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-1024x680.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-300x199.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-768x510.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:31+00:00" >[06-Sep-2019 18:13:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-09-06T18:13:40+00:00" >[06-Sep-2019 18:13:40]</span> Backup archive created.<br />
<span datetime="2019-09-06T18:13:40+00:00" >[06-Sep-2019 18:13:40]</span> Tamanho do arquivo é 649,76 MB.<br />
<span datetime="2019-09-06T18:13:40+00:00" >[06-Sep-2019 18:13:40]</span> 5238 arquivos com 707,61 MB em Arquivo.<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> Conectado ao servidor FTP: hcdesenvolvimentos.com.br:21<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP client command: USER hcdesenv<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP server response: User hcdesenv logged in.<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP client command: SYST<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP server reply: UNIX<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> Pasta FTP atual é: /backups_sites/lesto-escritorios/<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP client command: PASV<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> FTP server reply: Entrando no modo normal<br />
<span datetime="2019-09-06T18:13:42+00:00" >[06-Sep-2019 18:13:42]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2019-09-06T18:13:58+00:00" >[06-Sep-2019 18:13:58]</span> Backup transferidos para o servidor FTP: /backups_sites/lesto-escritorios/2019-09-06_18-12-55_AYJEI3WU01.tar.gz<br />
<span datetime="2019-09-06T18:13:58+00:00" >[06-Sep-2019 18:13:58]</span> 2 files deleted on FTP server<br />
<span datetime="2019-09-06T18:13:59+00:00" >[06-Sep-2019 18:13:59]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-06T18:13:59+00:00" >[06-Sep-2019 18:13:59]</span> Authenticated with Dropbox of user: HC Desenvolvimentos<br />
<span datetime="2019-09-06T18:13:59+00:00" >[06-Sep-2019 18:13:59]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-06T18:13:59+00:00" >[06-Sep-2019 18:13:59]</span> Beginning new file upload session<br />
<span datetime="2019-09-06T18:17:51+00:00" >[06-Sep-2019 18:17:51]</span> Finishing upload session with a total of 650 MB uploaded<br />
<span datetime="2019-09-06T18:17:53+00:00" >[06-Sep-2019 18:17:53]</span> Backup transferido para /Lesto-Escritórios/2019-09-06_18-12-55_AYJEI3WU01.tar.gz<br />
<span datetime="2019-09-06T18:17:54+00:00" >[06-Sep-2019 18:17:54]</span> One file deleted from Dropbox<br />
<span datetime="2019-09-06T18:17:55+00:00" >[06-Sep-2019 18:17:55]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-09-06T18:17:55+00:00" >[06-Sep-2019 18:17:55]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-09-06T18:17:55+00:00" >[06-Sep-2019 18:17:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job finished with warnings in 300 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>