<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Rotina de backup Sexta 18:00 de 9 de agosto de 2019 em 18:07</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-09T18:07:22+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="21" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Rotina de backup Sexta 18:00" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="681309036" />                                         
<meta name="backwpup_jobruntime" content="552" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://lesto.com.br/site/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Rotina de backup Sexta 18:00<br />
[INFO] Logfile is: backwpup_log_d5f1d7_2019-08-09_18-07-22.html<br />
[INFO] Arquivo de backup é: 2019-08-09_18-07-22_UIJEI3ST01.tar.gz<br />
<span datetime="2019-08-09T18:07:22+00:00" >[09-Aug-2019 18:07:22]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:23+00:00" >[09-Aug-2019 18:07:23]</span> Conectado ao banco de dados lestocom_site2016 em localhost<br />
<span datetime="2019-08-09T18:07:29+00:00" >[09-Aug-2019 18:07:29]</span> Added database dump &quot;lestocom_site2016.sql&quot; with 3,25 MB to backup file list<br />
<span datetime="2019-08-09T18:07:29+00:00" >[09-Aug-2019 18:07:29]</span> Database backup done!<br />
<span datetime="2019-08-09T18:07:31+00:00" >[09-Aug-2019 18:07:31]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:36+00:00" >[09-Aug-2019 18:07:36]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-08-09T18:07:36+00:00" >[09-Aug-2019 18:07:36]</span> 655 folders to backup.<br />
<span datetime="2019-08-09T18:07:37+00:00" >[09-Aug-2019 18:07:37]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Compressing file&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Compressing done.<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Added XML export &quot;Lesto-Escritórios.wordpress.Y-m-d.xml.gz&quot; with 97,96 KB to backup file list.<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Added plugin list file &quot;Lesto-Escritórios.pluginlist.2019-08-09.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Added manifest.json file with 2,78 KB to backup file list.<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-08-09T18:07:39+00:00" >[09-Aug-2019 18:07:39]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-300x169.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-em-Curitiba-Coworking-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:19+00:00" >[09-Aug-2019 18:10:19]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/10/Escritório-Virtual-_-Curitiba-Coworking-Curitiba-Endereço-comercial-Endereço-fiscal-Escritorio-Virtual-Escritorio-Virtual-Curitiba-Escritório-compartilhado-Escritórios-Virtuais-Lesto-768x433.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:20+00:00" >[09-Aug-2019 18:10:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-1024x667.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-300x196.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-768x501.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-1024x680.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-300x199.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Escritório-compartilhado_-Escritórios-Virtuais-_Lesto-768x510.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:10:21+00:00" >[09-Aug-2019 18:10:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: File name &quot;wp-content/uploads/2016/12/Escritório-Virtual-_-Curitiba_-Coworking_Sala-de-Reuniões_-Escritórios-Virtuais-_Lesto-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2019-08-09T18:11:24+00:00" >[09-Aug-2019 18:11:24]</span> Backup archive created.<br />
<span datetime="2019-08-09T18:11:24+00:00" >[09-Aug-2019 18:11:24]</span> Tamanho do arquivo é 649,75 MB.<br />
<span datetime="2019-08-09T18:11:24+00:00" >[09-Aug-2019 18:11:24]</span> 5234 arquivos com 707,53 MB em Arquivo.<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> Conectado ao servidor FTP: hcdesenvolvimentos.com.br:21<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP client command: USER hcdesenv<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP server response: User hcdesenv logged in.<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP client command: SYST<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP server reply: UNIX<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> Pasta FTP atual é: /backups_sites/lesto-escritorios/<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP client command: PASV<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> FTP server reply: Entrando no modo normal<br />
<span datetime="2019-08-09T18:11:26+00:00" >[09-Aug-2019 18:11:26]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2019-08-09T18:11:51+00:00" >[09-Aug-2019 18:11:51]</span> Backup transferidos para o servidor FTP: /backups_sites/lesto-escritorios/2019-08-09_18-07-22_UIJEI3ST01.tar.gz<br />
<span datetime="2019-08-09T18:11:51+00:00" >[09-Aug-2019 18:11:51]</span> One file deleted on FTP server<br />
<span datetime="2019-08-09T18:11:52+00:00" >[09-Aug-2019 18:11:52]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-08-09T18:11:53+00:00" >[09-Aug-2019 18:11:53]</span> Authenticated with Dropbox of user: HC Desenvolvimentos<br />
<span datetime="2019-08-09T18:11:53+00:00" >[09-Aug-2019 18:11:53]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-08-09T18:11:53+00:00" >[09-Aug-2019 18:11:53]</span> Beginning new file upload session<br />
<span datetime="2019-08-09T18:16:29+00:00" >[09-Aug-2019 18:16:29]</span> Finishing upload session with a total of 650 MB uploaded<br />
<span datetime="2019-08-09T18:16:31+00:00" >[09-Aug-2019 18:16:31]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Uploaded file size and local file size don&#039;t match.</span><br />
<span datetime="2019-08-09T18:16:32+00:00" >[09-Aug-2019 18:16:32]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-08-09T18:16:32+00:00" >[09-Aug-2019 18:16:32]</span> Authenticated with Dropbox of user: HC Desenvolvimentos<br />
<span datetime="2019-08-09T18:16:32+00:00" >[09-Aug-2019 18:16:32]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-08-09T18:16:34+00:00" >[09-Aug-2019 18:16:34]</span> One file deleted from Dropbox<br />
<span datetime="2019-08-09T18:16:34+00:00" >[09-Aug-2019 18:16:34]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-08-09T18:16:34+00:00" >[09-Aug-2019 18:16:34]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-08-09T18:16:34+00:00" >[09-Aug-2019 18:16:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 552 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>